<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cross Sections</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cross Sections</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Cross Sections" />
<meta name="author" content="jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cross Sections" />
<meta property="og:description" content="Cross Sections" />
<link rel="canonical" href="http://localhost:4000/2018/01/03/cross-sections.html" />
<meta property="og:url" content="http://localhost:4000/2018/01/03/cross-sections.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-03T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Cross Sections","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/01/03/cross-sections.html"},"@type":"BlogPosting","url":"http://localhost:4000/2018/01/03/cross-sections.html","headline":"Cross Sections","dateModified":"2018-01-03T00:00:00-05:00","datePublished":"2018-01-03T00:00:00-05:00","author":{"@type":"Person","name":"jason"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  <div id="nav-nav">
    ↳
    
      — <a href="/about.html" >about</a>
    
      — <a href="/portfolio.html" >portfolio</a>
    
      — <a href="/résumé.html" >résumé</a>
    
      — <a href="/writing.html" >writing</a>
    
  </div>
</nav>
    <h1>Cross Sections</h1>

<p>
    03 Jan 2018
    
    
        - <a href="/authors/jason.html">Jason James</a>
    
</p>

<h1 id="cross-sections">Cross Sections</h1>

<p><em>Originally published via Wordpress on January 3, 2018.</em>
<em>Last updated November 16, 2019.</em></p>

<p><img src="2018-01-03-cross-sections.assets/stephenbiesty_bigrescuehelicopter.jpg" alt="img" /></p>

<p><a href="http://www.stephenbiesty.co.uk/work.html">Stephen Biesty</a> drew the helicopter cross-section above in a book called <a href="https://www.amazon.com/Stephen-Biestys-Incredible-Cross-Sections-Richard/dp/0679814116">Incredible Cross Sections</a> that I loved as a kid. It not only showed the inner workings of buildings and machines, but the purposes of people that used them. I’ve still never ridden in a helicopter, but even as a child I was able to appreciate that although complex, a machine or system that might seem magical is still just made with parts put together. Looking back, I also appreciate that each of Stephen’s drawings were not just about the object, but about the purposes people were able to achieve through them, such as rescuing an injured person in the drawing above.</p>

<p>I transitioned into UX (User Experience) Design because it brings out so much of what makes me tick:</p>

<h2 id="im-curious-about-how-the-world-works">I’m curious about how the world works.</h2>

<p>In 2011 I earned a <strong>BA in History</strong> from the <a href="http://www.virginia.edu/">University of Virginia</a>. Good history tells a captivating story by truthfully piecing together details. I wanted to understand how the world around me came to be what it is today in hopes of making it better and in the process learned to really read, think and write for myself. <em>Good UX is well-researched and my humanities background provides a solid foundation.</em></p>

<p>In 2017 I earned a <strong>Master’s Degree in Business</strong> from <a href="http://collaborativemba.org/">Eastern Mennonite University</a>. Like technology, money is a tool, and to really understand how things work, I’d recommend learning how to read a financial statement. Seriously. I also learned how to increase my capacity to serve others through courses like Leadership and Organizational Behavior and perhaps benefitted most from training in sustainability, which at the root is <a href="http://wtf.tw/ref/meadows.pdf">systems thinking</a>. Experiences in the communities I’m a part of and as a professional taught me that there are ample opportunities to attack root problems through business and why I chose a program that not was not only anchored by the <a href="http://www.economist.com/node/14301663">triple bottom line</a> of people, planet, and profit, but took me <a href="http://www.coopeatenas.com/">outside of the United States</a> to study cooperative business models. <em>Good UX looks at business needs, strategy and information architecture systematically.</em> I love the fact that design deals with both pixel-perfect detail and grand vision.</p>

<h2 id="i-like-connecting-with-and-helping-others-to-connect-with-people">I like connecting with and helping others to connect with people.</h2>

<p>You might now be asking, why is this guy not a business analyst or operations manager or maybe even a non-profit program manager?</p>

<ol>
  <li>
    <p>Right now technology is perhaps the greatest shaper of society, culture, and increasingly, the economy. UX design is an avenue for shaping the tools we create for the better.</p>
  </li>
  <li>
    <p>Over the past few years I’ve loved working with and <a href="https://www.greenleaf.org/what-is-servant-leadership/">helping to lead</a> my colleagues, but I’ve never wanted to just ‘manage’ or ‘analyze’. What is that anyway? I want to create. I want to change how things are done. I want to leave a legacy.</p>
  </li>
  <li>
    <p>If you pair all of the design tools and all of the frameworks away, UX Design is really about empathy. I love that. I can’t believe you can make a living understanding and responding to people’s needs. Sign me up.</p>
  </li>
</ol>

<h2 id="i-dont-want-to-waste-my-time-on-earth-i-want-to-leave-a-positive-legacy-i-want-to-solve-problems">I don’t want to waste my time on earth. I want to leave a positive legacy. I want to <a href="https://ssir.org/articles/entry/wicked_problems_problems_worth_solving">solve problems</a>.</h2>

<p>If systems thinking taught me <a href="https://medium.com/disruptive-design/problem-solving-desperately-needs-systems-thinking-607d34e4fc80">‘solutions’</a> you think up can have serious <a href="https://www.futurelearn.com/courses/systems-thinking-complexity/0/steps/20396">unintended consequences</a>, design thinking showed me a path to begin tackling problems big and small in a creative, pragmatic way that responds to reality.</p>

<p>After working with wireless engineering teams in Spain, Taiwan, and the US as a sales associate and spending four years as project manager <a href="http://jasonmjam.es/portfolio-2/my-work-before-ux/">building buildings</a>, I now build for the web.</p>

<p>I enjoy spending time with the people I love, riding my bicycle, discovering new music, cooking, wrestling with ideas.</p>

<p><a href="https://www.linkedin.com/in/jas0nmjames/">Connect with me on LinkedIn</a></p>

<p>P.S. Many thanks to <a href="https://www.linkedin.com/in/steve-nunez/">Steve Nunez</a> for the photos of me on this page.</p>

  </body>
</html>

<!DOCTYPE html>
<html>
<head>
  <title>Cross Sections</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Patua+One|Roboto|Lato&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4729109274.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="h2">
    <a href="#index">jasonmjam.es</a>
</header>
  <nav>
  <div id="nav-nav">
    ↳
    
      — <a href="/about.html" >about</a>
    
      — <a href="/portfolio.html" >portfolio</a>
    
      — <a href="/résumé.html" >résumé</a>
    
      — <a href="/writing.html" >writing</a>
    
  </div>
</nav>
  <h1>Cross Sections</h1>

<p>
    03 Jan 2018
    
    
        - <a href="/authors/jason.html">Jason James</a>
    
</p>

<h1 id="cross-sections">Cross Sections</h1>

<p><em>Originally published via Wordpress on January 3, 2018.</em>
<em>Last updated November 16, 2019.</em></p>

<p><img src="2018-01-03-cross-sections.assets/stephenbiesty_bigrescuehelicopter.jpg" alt="img" /></p>

<p><a href="http://www.stephenbiesty.co.uk/work.html">Stephen Biesty</a> drew the helicopter cross-section above in a book called <a href="https://www.amazon.com/Stephen-Biestys-Incredible-Cross-Sections-Richard/dp/0679814116">Incredible Cross Sections</a> that I loved as a kid. It not only showed the inner workings of buildings and machines, but the purposes of people that used them. I’ve still never ridden in a helicopter, but even as a child I was able to appreciate that although complex, a machine or system that might seem magical is still just made with parts put together. Looking back, I also appreciate that each of Stephen’s drawings were not just about the object, but about the purposes people were able to achieve through them, such as rescuing an injured person in the drawing above.</p>

<p>I transitioned into UX (User Experience) Design because it brings out so much of what makes me tick:</p>

<h2 id="im-curious-about-how-the-world-works">I’m curious about how the world works.</h2>

<p>In 2011 I earned a <strong>BA in History</strong> from the <a href="http://www.virginia.edu/">University of Virginia</a>. Good history tells a captivating story by truthfully piecing together details. I wanted to understand how the world around me came to be what it is today in hopes of making it better and in the process learned to really read, think and write for myself. <em>Good UX is well-researched and my humanities background provides a solid foundation.</em></p>

<p>In 2017 I earned a <strong>Master’s Degree in Business</strong> from <a href="http://collaborativemba.org/">Eastern Mennonite University</a>. Like technology, money is a tool, and to really understand how things work, I’d recommend learning how to read a financial statement. Seriously. I also learned how to increase my capacity to serve others through courses like Leadership and Organizational Behavior and perhaps benefitted most from training in sustainability, which at the root is <a href="http://wtf.tw/ref/meadows.pdf">systems thinking</a>. Experiences in the communities I’m a part of and as a professional taught me that there are ample opportunities to attack root problems through business and why I chose a program that not was not only anchored by the <a href="http://www.economist.com/node/14301663">triple bottom line</a> of people, planet, and profit, but took me <a href="http://www.coopeatenas.com/">outside of the United States</a> to study cooperative business models. <em>Good UX looks at business needs, strategy and information architecture systematically.</em> I love the fact that design deals with both pixel-perfect detail and grand vision.</p>

<h2 id="i-like-connecting-with-and-helping-others-to-connect-with-people">I like connecting with and helping others to connect with people.</h2>

<p>You might now be asking, why is this guy not a business analyst or operations manager or maybe even a non-profit program manager?</p>

<ol>
  <li>
    <p>Right now technology is perhaps the greatest shaper of society, culture, and increasingly, the economy. UX design is an avenue for shaping the tools we create for the better.</p>
  </li>
  <li>
    <p>Over the past few years I’ve loved working with and <a href="https://www.greenleaf.org/what-is-servant-leadership/">helping to lead</a> my colleagues, but I’ve never wanted to just ‘manage’ or ‘analyze’. What is that anyway? I want to create. I want to change how things are done. I want to leave a legacy.</p>
  </li>
  <li>
    <p>If you pair all of the design tools and all of the frameworks away, UX Design is really about empathy. I love that. I can’t believe you can make a living understanding and responding to people’s needs. Sign me up.</p>
  </li>
</ol>

<h2 id="i-dont-want-to-waste-my-time-on-earth-i-want-to-leave-a-positive-legacy-i-want-to-solve-problems">I don’t want to waste my time on earth. I want to leave a positive legacy. I want to <a href="https://ssir.org/articles/entry/wicked_problems_problems_worth_solving">solve problems</a>.</h2>

<p>If systems thinking taught me <a href="https://medium.com/disruptive-design/problem-solving-desperately-needs-systems-thinking-607d34e4fc80">‘solutions’</a> you think up can have serious <a href="https://www.futurelearn.com/courses/systems-thinking-complexity/0/steps/20396">unintended consequences</a>, design thinking showed me a path to begin tackling problems big and small in a creative, pragmatic way that responds to reality.</p>

<p>After working with wireless engineering teams in Spain, Taiwan, and the US as a sales associate and spending four years as project manager <a href="http://jasonmjam.es/portfolio-2/my-work-before-ux/">building buildings</a>, I now build for the web.</p>

<p>I enjoy spending time with the people I love, riding my bicycle, discovering new music, cooking, wrestling with ideas.</p>

<p><a href="https://www.linkedin.com/in/jas0nmjames/">Connect with me on LinkedIn</a></p>

<p>P.S. Many thanks to <a href="https://www.linkedin.com/in/steve-nunez/">Steve Nunez</a> for the photos of me on this page.</p>

  <footer>
    <div id="social">
      <a href="https://www.linkedin.com/in/jas0nmjames"><i class="fab fa-linkedin" id="icon" label="Navigate to my LinkedIn Profile"></i></a>
      <a href="https://github.com/jas0nmjames"><i class="fab fa-github" id="icon" label="Navigate to my Github Profile"></i></a>
      <a href="https://www.strava.com/athletes/jas0nmjames"><i class="fab fa-strava" id="icon" label="Navigate to my Strava Profile"></i></a>
      <a href="https://medium.com/@jas0nmjames"><i class="fab fa-medium" id="icon" label="Navigate to my Medium Profile"></i></a>
      <a href="https://twitter.com/jas0nmjames"><i class="fab fa-twitter" id="icon" label="Navigate to my Twitter Profile"></i></a>
    </div>
    <div class="small" id="copyright">
      <a href="https://github.com/jas0nmjames/jas0nmjames.github.io">Designed, built and maintained by Jason James.</a>
    </div>
  </footer>
</body>
</html>