<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Where Im From</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Where Im From</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Where Im From" />
<meta name="author" content="jason" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Where I’m From" />
<meta property="og:description" content="Where I’m From" />
<link rel="canonical" href="http://localhost:4000/2017/09/16/where-im-from.html" />
<meta property="og:url" content="http://localhost:4000/2017/09/16/where-im-from.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-16T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Where I’m From","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/09/16/where-im-from.html"},"@type":"BlogPosting","url":"http://localhost:4000/2017/09/16/where-im-from.html","headline":"Where Im From","dateModified":"2017-09-16T00:00:00-04:00","datePublished":"2017-09-16T00:00:00-04:00","author":{"@type":"Person","name":"jason"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  <div id="nav-nav">
    ↳
    
      — <a href="/about.html" >about</a>
    
      — <a href="/portfolio.html" >portfolio</a>
    
      — <a href="/résumé.html" >résumé</a>
    
      — <a href="/writing.html" >writing</a>
    
  </div>
</nav>
    <h1>Where Im From</h1>

<p>
    16 Sep 2017
    
    
        - <a href="/authors/jason.html">Jason James</a>
    
</p>

<h1 id="where-im-from">Where I’m From</h1>

<p><em>Originally published via Wordpress on September 16, 2017.</em>
<em>Last edit September 16, 2017.</em></p>

<p><img src="2017-09-16-where-im-from.assets/20170810_194359.jpg" alt="20170810_194359" /></p>

<p>Welcome to my little corner of the Internet.</p>

<table>
  <tbody>
    <tr>
      <td>I shot the picture above with my Galaxy Note 4 smartphone on August 10, 2017.  I was in the middle of a Thursday evening run, looking towards the Washington Monument from the foot of the U.S. Capitol.  It’s amazing how well this shot came out; other than being in ‘HDR’ mode, I didn’t edit the image at all.  (Shot: 1/640 sec. f/2.2 4.8mm</td>
      <td>ISO: 40)</td>
    </tr>
  </tbody>
</table>

<p>I was born in and have lived in the Washington, D.C. region all of my life.  You might think politics would play a larger role in the lives of those around here, but government contracting - however separate from politics it can be - is the real king.  To those who ask, I jokingly and irreverently refer to my place of birth as a ‘suburban wasteland’.  My childhood trips to New York City gave me the perspective that D.C. and especially its suburbs were often insulated from the economic fates of the rest of the country.  I’m grateful for the blessings of youth that came from that prosperity; most importantly the experience of daily growing in a world without threat of physical violence.  The cosmopolitan nature of the region also meant that if my friends weren’t white, there was a good chance their parents were first generation immigrants, working in government or technology or research.  But it also meant that there was a sort of rootlessness in how things were held together.  Not by the bonds of community or memory or land, but by status.  And money.  No, not money, that’s not the word I’m looking for.  Success.  Yes, that’s it, ‘success’.</p>

<p>One of my most poignant memories of high school involved packing up my book bag after the end of - I think it was 10th grade history.  Picture thirty or so odd plywood colored desks, the ones that adults don’t really fit in.  And I had this red rolling backpack because at some point in elementary school my Mom wanted to make sure I wasn’t developing scoliosis or some other unnecessary suffering from the weight of all that Grade-A education textbook workload.  And I thought the rolling backpack was a good idea and nobody made fun of me for it.  I digress - So I’m packing up my book bag and I notice everyone else literally jumping out of their seats, like in an airplane as soon as the seat belt sign is taken off.  We had a 15 minute break period after the first class so there was nowhere to really rush to.  And I noticed that people - kids - my friends - were in this sort of auto-controlled frenzy of impatience or of ‘progress’ or of ‘success’.  And it was peculiar to me then, as it is now.</p>

<p>As I write this first <del>essay</del> blog post, I’ve turned 30, a little less than a month ago.  I’m establishing this personal homepage on the web as I begin a new direction in both my professional and personal life.  Not discarding the past, just building on it.  Moving forward.</p>

<p>Like the picture above, the purpose of this site is to show you how I see the world.  I’m an observer of landscapes.  Landscapes of people, cultures, nature, information, systems.</p>

<p>While completing my MBA I discovered there was a name for the way I like to process the world: “systems thinking”.  Collecting and organizing information (thanks History degree) in process flows rather than simple if -&gt; then statements that attempt to find root causes and holistic solutions.  I’ll write more about my ‘why’, my purpose, later.</p>

<p>I will say that if my ‘what’ is systems thinking, my ‘how’ is empathy in the pursuit of community.  I’ve always loved when people get along, and I’ve used authentic leadership towards that end for as long as I can remember.  As I’ve grown older, I’ve grown in clarity that it’s more than just ‘being nice’, but a desire for real peace and understanding between people.  Call it efficient patience.  Something like that.  Maybe that’ll be a book title someday.</p>

<p>Half-way through my MBA I also discovered User Experience Design or UX Design.  And it appealed to so much of who I am that I had to bring those skills to this craft.  And so I’m learning and growing and hope you’ll walk with me on this journey.</p>

<p>Until next time,</p>

<p>Peace</p>

  </body>
</html>

<!DOCTYPE html>
<html>
<head>
  <title>Where Im From</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Patua+One|Roboto|Lato&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4729109274.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="h2">
    <a href="#index">jasonmjam.es</a>
</header>
  <nav>
  <div id="nav-nav">
    ↳
    
      — <a href="/about.html" >about</a>
    
      — <a href="/portfolio.html" >portfolio</a>
    
      — <a href="/résumé.html" >résumé</a>
    
      — <a href="/writing.html" >writing</a>
    
  </div>
</nav>
  <h1>Where Im From</h1>

<p>
    16 Sep 2017
    
    
        - <a href="/authors/jason.html">Jason James</a>
    
</p>

<h1 id="where-im-from">Where I’m From</h1>

<p><em>Originally published via Wordpress on September 16, 2017.</em>
<em>Last edit September 16, 2017.</em></p>

<p><img src="2017-09-16-where-im-from.assets/20170810_194359.jpg" alt="20170810_194359" /></p>

<p>Welcome to my little corner of the Internet.</p>

<table>
  <tbody>
    <tr>
      <td>I shot the picture above with my Galaxy Note 4 smartphone on August 10, 2017.  I was in the middle of a Thursday evening run, looking towards the Washington Monument from the foot of the U.S. Capitol.  It’s amazing how well this shot came out; other than being in ‘HDR’ mode, I didn’t edit the image at all.  (Shot: 1/640 sec. f/2.2 4.8mm</td>
      <td>ISO: 40)</td>
    </tr>
  </tbody>
</table>

<p>I was born in and have lived in the Washington, D.C. region all of my life.  You might think politics would play a larger role in the lives of those around here, but government contracting - however separate from politics it can be - is the real king.  To those who ask, I jokingly and irreverently refer to my place of birth as a ‘suburban wasteland’.  My childhood trips to New York City gave me the perspective that D.C. and especially its suburbs were often insulated from the economic fates of the rest of the country.  I’m grateful for the blessings of youth that came from that prosperity; most importantly the experience of daily growing in a world without threat of physical violence.  The cosmopolitan nature of the region also meant that if my friends weren’t white, there was a good chance their parents were first generation immigrants, working in government or technology or research.  But it also meant that there was a sort of rootlessness in how things were held together.  Not by the bonds of community or memory or land, but by status.  And money.  No, not money, that’s not the word I’m looking for.  Success.  Yes, that’s it, ‘success’.</p>

<p>One of my most poignant memories of high school involved packing up my book bag after the end of - I think it was 10th grade history.  Picture thirty or so odd plywood colored desks, the ones that adults don’t really fit in.  And I had this red rolling backpack because at some point in elementary school my Mom wanted to make sure I wasn’t developing scoliosis or some other unnecessary suffering from the weight of all that Grade-A education textbook workload.  And I thought the rolling backpack was a good idea and nobody made fun of me for it.  I digress - So I’m packing up my book bag and I notice everyone else literally jumping out of their seats, like in an airplane as soon as the seat belt sign is taken off.  We had a 15 minute break period after the first class so there was nowhere to really rush to.  And I noticed that people - kids - my friends - were in this sort of auto-controlled frenzy of impatience or of ‘progress’ or of ‘success’.  And it was peculiar to me then, as it is now.</p>

<p>As I write this first <del>essay</del> blog post, I’ve turned 30, a little less than a month ago.  I’m establishing this personal homepage on the web as I begin a new direction in both my professional and personal life.  Not discarding the past, just building on it.  Moving forward.</p>

<p>Like the picture above, the purpose of this site is to show you how I see the world.  I’m an observer of landscapes.  Landscapes of people, cultures, nature, information, systems.</p>

<p>While completing my MBA I discovered there was a name for the way I like to process the world: “systems thinking”.  Collecting and organizing information (thanks History degree) in process flows rather than simple if -&gt; then statements that attempt to find root causes and holistic solutions.  I’ll write more about my ‘why’, my purpose, later.</p>

<p>I will say that if my ‘what’ is systems thinking, my ‘how’ is empathy in the pursuit of community.  I’ve always loved when people get along, and I’ve used authentic leadership towards that end for as long as I can remember.  As I’ve grown older, I’ve grown in clarity that it’s more than just ‘being nice’, but a desire for real peace and understanding between people.  Call it efficient patience.  Something like that.  Maybe that’ll be a book title someday.</p>

<p>Half-way through my MBA I also discovered User Experience Design or UX Design.  And it appealed to so much of who I am that I had to bring those skills to this craft.  And so I’m learning and growing and hope you’ll walk with me on this journey.</p>

<p>Until next time,</p>

<p>Peace</p>

  <footer>
    <div id="social">
      <a href="https://www.linkedin.com/in/jas0nmjames"><i class="fab fa-linkedin" id="icon" label="Navigate to my LinkedIn Profile"></i></a>
      <a href="https://github.com/jas0nmjames"><i class="fab fa-github" id="icon" label="Navigate to my Github Profile"></i></a>
      <a href="https://www.strava.com/athletes/jas0nmjames"><i class="fab fa-strava" id="icon" label="Navigate to my Strava Profile"></i></a>
      <a href="https://medium.com/@jas0nmjames"><i class="fab fa-medium" id="icon" label="Navigate to my Medium Profile"></i></a>
      <a href="https://twitter.com/jas0nmjames"><i class="fab fa-twitter" id="icon" label="Navigate to my Twitter Profile"></i></a>
    </div>
    <div class="small" id="copyright">
      <a href="https://github.com/jas0nmjames/jas0nmjames.github.io">Designed, built and maintained by Jason James.</a>
    </div>
  </footer>
</body>
</html>