I"J
<h1 id="my-work-before-ux">My Work Before UX</h1>

<p><em>Originally published via Wordpress on December 29, 2017.</em>
<em>Last edit November 26, 2019.</em></p>

<p><img src="2017-12-29-before-ux.assets/igor-ovsyannykov-371079-e1514575931257.jpg" alt="img" /></p>

<p><em>Photo by <a href="https://unsplash.com/photos/I610NmXZwqo?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Igor Ovsyannykov</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>.</em></p>

<p>I was on the construction team (and when noted also the marketing team) as Assistant Project Manager or Project Manager for the projects below. I worked closely with the design team (architects and engineers), clients, and trade subcontractors to make these projects happen on-time, within budget, and built to the highest standards. The awards prove it.*</p>

<p>Many thanks to my colleagues at <a href="https://www.eereedmidatlantic.com/">E.E. Reed</a> for making me part of the family. What we accomplished is plain to see.</p>

<h2 id="gmu-potomac-science-center--woodbridge-va--25000000">GMU Potomac Science Center | Woodbridge, VA | $25,000,000</h2>

<ul>
  <li>Winner of 2017 NAIOP Northern Virginia Award of Excellence.</li>
  <li>I put together the award submission package as business development manager and helped build the project as Assistant Project and Project Manager.</li>
</ul>

<p><img src="2017-12-29-before-ux.assets/006_kittner-20170725-26-0802.jpg" alt="img" /></p>

<h2 id="aol-steve-case-center-renovation--sterling-va--5000000">AOL Steve Case Center Renovation | Sterling, VA | $5,000,000</h2>

<ul>
  <li>Winner of 2016 NAIOP Northern Virginia Award of Excellence</li>
  <li>Winner of 2017 IIDA Pinnacle Award.</li>
</ul>

<p><img src="2017-12-29-before-ux.assets/img_5866final.jpg" alt="img" /></p>

<h2 id="metropolitan-fine-arts-schools--lorton-and-alexandria-va--1000000">Metropolitan Fine Arts Schools | Lorton and Alexandria, VA | $1,000,000</h2>

<p><img src="2017-12-29-before-ux.assets/7j9a8647.jpg" alt="img" /></p>

<h2 id="newington-dvs-maintenance-facility--newington-va--30000000">Newington DVS Maintenance Facility | Newington, VA | $30,000,000</h2>

<ul>
  <li>Winner of 2015 Fairfax County Award of Excellence</li>
</ul>

<p><img src="2017-12-29-before-ux.assets/20130605_9801-1.jpg" alt="img" /></p>

<h2 id="mount-vernon-country-club-renovation--alexandria-va--2000000">Mount Vernon Country Club Renovation | Alexandria, VA | $2,000,000</h2>

<p><img src="2017-12-29-before-ux.assets/20140414_6473-1.jpg" alt="img" /></p>
:ET